{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SportStore.db",
    "IdentityConnection": "Data Source=Identity.db"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "http://localhost:5000",
      "Audience": "http://localhost:5000",
      "Key": "MyS3c53t*******************",
      "TokenExpirationInMinutes": 86400
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {        
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
